# Neo4j Database Configuration
NEO4J_URI=your_neo4j_uri_here
NEO4J_USER=your_neo4j_username_here
NEO4J_PASSWORD=your_neo4j_password_here

# Hugging Face Token (Needed to download private/rate-limited models)
HF_TOKEN=your_huggingface_access_token_here
